<!DOCTYPE html>
<html>
  <head>
    <title>{% block title %}Student Information App{% endblock %}</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="{% url 'dashboard' %}">Student Info App</a>
        </div>
        <ul class="nav navbar-nav">
          <li><a href="{% url 'student_details' %}">Student Details</a></li>
          <li><a href="{% url 'student_enrollment' %}">Student Enrollment</a></li>
          <li><a href="{% url 'course_details' %}">Course Details</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#">Logout</a></li>
        </ul>
      </div>
    </nav>
    <div class="container">
      {% block content %}
      {% endblock %}
    </div>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <!-- Bootstrap JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </body>
</html>
